# Soft dependencies extracted from modules themselves.
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep libcrc32c pre: crc32c
softdep gpio_madera pre: pinctrl-madera
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep wm8994 pre: wm8994_regulator
softdep intel_lpss pre: platform:idma64
softdep dax_hmem pre: cxl_acpi
softdep csiostor pre: cxgb4
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
